{
  "name": "mini-me-stable",
  "version": "1.0.0",
  "private": true,
  "description": "Stable local Mini-Me site and backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
